src/main/resources/gemsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/gems"
        xmlns:tns="http://www.example.com/gems"
        elementFormDefault="qualified">
    <element name="gems">
        <complexType>
            <sequence>
                <element name="diamond_gem" type="tns:diamond" maxOccurs="unbounded" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="common">
        <sequence>
            <element name="name" type="string"/>
            <element name="origin" type="string"/>
            <element name="date" type="dateTime"/>
            <element name="color">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="red"/>
                        <enumeration value="green"/>
                        <enumeration value="yellow"/>
                        <enumeration value="blue"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="weightGrm">
                <simpleType>
                    <restriction base="double">
                        <minInclusive value="0"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="id" use="required"/>
        <attribute name="lang" use="required" fixed="EN"/>
    </complexType>
    <complexType name="diamond">
        <complexContent>
            <extension base="tns:common">
                <sequence>
                    <element name="preciousness">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="precious"/>
                                <enumeration value="semiprecious"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="carats" minOccurs="0">
                        <simpleType>
                            <restriction base="double">
                                <minInclusive value="0"/>
                            </restriction>
                        </simpleType>
                    </element>
                    <element name="transparency">
                        <simpleType>
                            <restriction base="integer">
                                <maxInclusive value="100"/>
                                <minInclusive value="0"/>
                            </restriction>
                        </simpleType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>